<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/store_JDBC?serverTimezone=UTC</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>

        <property name="connection.username">root</property>
        <property name="connection.password">artem</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL57Dialect</property>
        <mapping class="com.kozlov.model.BasketEntity"/>
        <mapping class="com.kozlov.model.ClientsEntity"/>
        <mapping class="com.kozlov.model.DiscountCardsEntity"/>
        <mapping class="com.kozlov.model.ItemsEntity"/>
        <mapping class="com.kozlov.model.OrdersEntity"/>
        <mapping class="com.kozlov.model.ShipEntity"/>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>